<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
      <ion-icon name="menu"> </ion-icon>
      </button>
    <ion-title>
         Terms and Condition
    </ion-title>  
    </ion-navbar>
  </ion-header>
  
<!-- <ion-content padding id="page8" style="background-color:#FCBDFC;">

            <ion-content has-header="true" padding="true">
        <h1>Terms</h1>
            <div class="text-box">
              Please Read Carefully Before Using This Website: The following terms of service (“Terms of Service”) govern your use of the Stamplay Website (the “Site”) and the Stamplay web-based, application integration and data linking service accessed through the Site (“Service”), both of which are operated by Stamplay LTD. (“Stamplay”). By using the Site and/or the Service, you irrevocably agree that such use is subject to these Terms of Service. If you do not agree to these Terms of Service, you may not use the Site or the Service. If you are entering into these Terms of Service on behalf of an entity, you represent that you have the actual authority to bind such entity to these Terms of Service.
      
              Stamplay expressly reserves the right to modify the Terms of Service at any time in its sole discretion, and without prior notice to you, by including such alteration and/or modification in these Terms of Service, along with a notice of the effective date of such modified Terms of Service. Any continued use by you of the Site or the Service after the posting of such modified Terms of Service shall be deemed to indicate your irrevocableagreement to such modified Terms of Service. Accordingly, if at any time you do not agree to be subject to any modified Terms of Service, you may no longer use the Site or Service.
            </div>
      
            <h3>1. Service offer</h3>
            <div class="text-box">
              Stamplay is a technical service provider in the field of rapid application development on the Internet. For this purpose, Stamplay has developed a Service, which can be accessed by you on the Internet to initiate building web applications. The important functionality of the Service is to create application by mixing Site’s services and third party APIs. The Stamplay site, the software, and the documentation will be referred to collectively as the Stamplay platform.
            </div>
      
            <h3>2. User Accounts, Passwords and Fees</h3>
            <div class="text-box">
            (a) Account Registration and Use License: In order to access and use all of the features of the Service, you are required to open an account (“User Account”) by registering with Stamplay. When you register for your User Account you must provide true, accurate, current and complete information (“User Profile”), and you agree to update the Account Information in order to ensure that it is current. Upon proper registration and opening of a User Account, and subject to all of the terms and conditions of these Terms of Service, Stamplay hereby grants to you the personal, non-transferable right and license to use the Service, solely for your own internal business purposes, until such time as either you or Stamplay elect to terminate such right in accordance with these Terms and Conditions.
            <br><br>
            (b) Eligibility: As an express condition of being permitted to open a User Account, you represent and warrant that you (i) have the legal capacity (including, without limitation, being of sufficient age) to enter into contracts under the law of the jurisdiction in which you reside.
            <br><br>
            (c) Passwords: Upon registration on the Site, you will provide Stamplay with a password to access your account. You are responsible for maintaining the confidentiality of your password and for all of your activities and those of any third party that occur through your account, whether or not authorized by you. You agree to immediately notify Stamplay of any suspected or actual unauthorized use of your User Account. You agree that Stamplay will not under any circumstances be liable for any cost, loss, damages or expenses arising out of a failure by you to maintain the security of your password.
            </div>
      
            <h3>3. Site Content</h3>
            <div class="text-box">
            (a) Stamplay Content: Except as may be otherwise noted, the information, materials (including, without limitation, HTML, text, audio, video, white papers, press releases, data sheets, product descriptions, software and FAQs and other content) available on the Site and/or the Service (collectively, “Stamplay Content”) are the copyrighted works of Stamplay and its licensors, and Stamplay and its licensors expressly retain all right title and interest in and to the Stamplay Content, including, without limitation, all intellectual property rights therein and thereto. Except as expressly permitted in these Terms of Service, any use of the Stamplay Content may violate copyright and/or other applicable laws.
            <br><br>
            (b) Third Party Content: In addition to Stamplay Content, the Site and/or the Service may contain information and materials provided to Stamplay by third parties (collectively, “Third Party Content”). Third Party Content is the copyrighted work of its owner, who expressly retains all right title and interest in and to the Third Party Content, including, without limitation, all intellectual property rights therein and thereto. In addition to being subject to these Terms of Service, Third Party Content may also be subject to different and/or additional terms of use and/or privacy policies of such third parties. Please contact the appropriate third party for further information regarding any such different and/or additional terms of use applicable to Third Party Content.
            <br><br>
            (c) Limited Site Content License: Stamplay grants you the limited, revocable, non-transferable, non-exclusive right to use the Stamplay Content and Third Party Content (collectively, “Site Content”) by displaying the Site Content on your computer, and downloading and printing pages from the Site containing Site Content, under the condition that (i) such activity is solely for your personal, education or other noncommercial use, (ii) you do not modify or prepare derivative works from the Site Content, (iii) you do not obscure, alter or remove any notice of copyright set forth on any Site pages or Site Content, (iv) you do not otherwise reproduce, re-distribute or publicly display any of the Site Content and (v) you do not copy any Site Content to any other media or other storage format
            </div>
      
            <h3>4. Use of the service</h3>
            <div class="text-box">
              (a) Account and Use of Service: You may use your User Account for the Service only in accordance with these Terms of Service and only for lawful purposes. You are responsible for your own communications, including the upload, transmission and posting of information, and are responsible for the consequences of their posting on or through the Service.
            <br><br>
              (b) Fees: Some features of the Service may only be accessed and used upon the payment of applicable fees (“Fees”). Fees may vary depending on usage in accordance with our current pricing policy. If you do not initially register for a version of the Service that requires the payment of a fee, you will nonetheless be permitted to use all of the features of the Service for a period of fourteen (14) days (“Free Trial Period”). Upon the expiration of the Free Trial Period, you will only be able to access and use those features of the Service the use of which does not require the payment of a fee, unless you subsequently upgrade to a paid version of the Service.
            <br><br>
              (c) Prohibited Conduct: Stamplay specifically prohibits any use of the Site or the Service for: (i) posting any (1) information which is incomplete, false, inaccurate or not your own, (2) trade secrets or material that is copyrighted or otherwise owned by a third party unless you have a valid license from the owner which permits you to post it, (3) material that infringes on any other intellectual property, privacy or publicity right of another, (4) advertisement, promotional materials or solicitation related to any product or service that is competitive with Stamplay products or services or (5) software or programs which contain any harmful code, including, but not limited to, viruses, worms, time bombs or Trojan horses; (ii) impersonating another person; (iii) engaging in or encouraging conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any city, state, national or international law or regulation, or which fails to comply with accepted Internet protocol; 
            <br><br>
              (d) User Content: If you elect to display, post, submit or otherwise make available to others, on the Site any content or works of authorship, including, without limitation, images, audio files, text, software (but excluding User software) or other materials, (collectively, “User Content”), you hereby grant to Stamplay a perpetual, irrevocable, royalty-free, worldwide, non-exclusive right and license, including the right to grant sublicenses to third parties, to use, reproduce, publicly display, publicly perform, prepare derivative works from and distribute such User Content, for any purpose. In addition, you hereby irrevocably represent and warrant to Stamplay that (i) you have all necessary power, authority, right, title and/or licenses to grant to Stamplay the foregoing right and license and (ii) the posting, submission, display by you of User Content on the Site, and the exercise by Stamplay of the foregoing license does not and will not (1) violate any applicable law or government regulation or (2) infringe any right of publicity or invades the privacy of others, or any intellectual property right of any third party, (iii) no User Content you provide (1) will constitute obscene, pornographic, indecent, profane or otherwise objectionable material, (2) is discriminatory, hateful or bigoted toward, or abusive of, any group or individual, or (3) is libelous or defamatory.
            <br><br>
              (e) Suggestions: You hereby grant to Stamplay a royalty-free, worldwide, transferable, sublicenseable, irrevocable, perpetual license to use or incorporate into the Site and/or the Service any suggestions, enhancement requests, recommendations or other feedback provided by you to Stamplay that is related to the Site and/or the Service.
            <br><br>
              (f) Indemnification: You hereby irrevocably agree to indemnify, defend and hold Stamplay, its affiliates, directors, officers, employees and agents harmless from and against any and all loss, costs, damages, liabilities and expenses (including attorneys’ fees) arising out of or related to (i) any third party claim resulting from a breach by you of any of your covenants, representations or warranties contained in these Terms of Use and/or (ii) your use of the Site and/or the Service.
            <br><br>
              (g) Developer Platform: Subject to all of the terms and conditions of these Terms of Service, you may use the Stamplay developer platform (“Platform”) to create additional features for the Service that leverage third party application programming interfaces (“API(s)”). Stamplay reserves the right to accept or reject any such additional features.
            <br><br>
              (h) Export Control: You hereby represent and warrant that you understand and acknowledge that some Site Content may be subject to export, re-export and import restrictions under applicable law.
            </div>
      
            <h3>4. Linked Websites</h3>
            <div class="text-box">
              The Site may contain links to other websites that are not owned or operated by Stamplay, and you agree that Stamplay provides links to such websites solely as a convenience and has no responsibility for the content or availability of such websites, and that Stamplay does not endorse such websites or any products or services associated therewith. Your use of such websites will be subject to the terms of use applicable to each such website.
            </div>
      
      
            <h3>5. Location of the site and your use</h3>
            <div class="text-box">
              Stamplay operates or controls the operation of this Site and the Service from offices in Italy and United Kingdom. In addition, the Site and the Service may be mirrored, and other websites operated or controlled by Stamplay may be located, at various locations in and outside of Italy or United Kingdom. Stamplay makes no representation or warranty that all of the features of this Site or Service will be available to you outside of Italy or United Kingdom, or that they are permitted to be accessed outside of Italy or United Kingdom. You acknowledge that you are solely responsible for any decision by you to use of this Site and/or the Service from other locations, and that such use may be subject to, and that you are responsible for, compliance with applicable local laws.
            <br><br>
              These Terms of Service constitute the entire agreement and understanding between the parties concerning the subject matter hereof, notwithstanding any different or additional terms that may be contained in the form of purchase order or other document used by you to place orders or otherwise effect transactions hereunder, which such terms are hereby rejected. These Terms of Service supersede all prior or contemporaneous discussions, proposals and agreements between you and Stamplay relating to the subject matter hereof. 
            <br><br>
              No amendment, modification or waiver of any provision of these Terms of Service will be effective unless in writing and signed by an officer of Stamplay. If any provision of these Terms of Service is held to be invalid or unenforceable, the remaining portions will remain in full force and effect and such provision will be enforced to the maximum extent possible so as to effect the intent of the parties and will be reformed to the extent necessary to make such provision valid and enforceable. No waiver of rights by Stamplay may be implied from any actions or failures to enforce rights under these Terms of Service. These Terms of Service are intended to be and are solely for the benefit of Stamplay and you and do not create any right in favor of any third party. 
            <br><br>
              These Terms of Service will be governed by and construed in accordance with the laws of the State of Delaware, without reference to its conflict of laws principles. All disputes arising out of or relating to these Terms of Service will be submitted to the exclusive jurisdiction of a court of competent jurisdiction located in London, United Kingdom, and each party irrevocably consents to such personal jurisdiction and waives all objections to this venue.
            </div>
        </ion-content>
    

</ion-content> -->

<ion-content>

	<form #loginForm="ngForm" novalidate>
		<ion-list no-lines>
			<ion-item>
				<ion-label stacked color="primary">Email</ion-label>
				<ion-input name="email" type="text" #email="ngModel" spellcheck="false" autocapitalize="off"
					required>
				</ion-input>
			</ion-item>
			<p color="danger" padding-left>
				Email is required
			</p>

			<ion-item>
				<ion-label stacked color="primary">Password</ion-label>
				<ion-input  name="password" type="password" #password="ngModel" required>
				</ion-input>
			</ion-item>
			<p ion-textcolor="danger" padding-left>
				Password is required
			</p>
		</ion-list>

		<ion-row responsive-sm>
			<ion-col>
				<button ion-button (click)="onLogin(loginForm)" type="submit" block>Login</button>
			</ion-col>
			<ion-col>
				<button ion-button (click)="onSignup()" color="light" block>Signup</button>
			</ion-col>
		</ion-row>
	</form>

</ion-content>

