<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"> </ion-icon>
            </button>
      <ion-title>
      CATEGORIES  <!-- <img class="title-image" alt="logo" height="40"   src="assets/img/logo.png" > -->
      </ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content >
  
    <!-- Beginning of the category card -->
    <div class="padding_helper" color="white" (click)="tops()">
      <div class="category__image">
          <div class="text-center image__padding">
            <p class="section__headline">
                The Stuff
            </p>
            <p class="nomargin category__headline">
                TOPS
            </p>
          </div>
      </div>
    </div>
    <!-- End of the category card -->
  
    <!-- Beginning of the category card -->
    <div class="padding_helper" color="white" (click)="tshirt()">
      <div class="category__image2">
          <div class="text-center image__padding">
            <p class="section__headline">
                The stuff
            </p>
            <p class="nomargin category__headline">
                SHIRTS
            </p>
          </div>
      </div>
    </div>
    <!-- End of the category card -->
  
    <!-- Beginning of the category card -->
    <div class="padding_helper" color="white" (click)="pants()">
      <div class="category__image3">
          <div class="text-center image__padding">
            <p class="section__headline">
                The stuff
            </p>
            <p class="nomargin category__headline">
                PANTS
            </p>
          </div>
      </div>
    </div>
    <!-- End of the category card -->
    <div class="padding_helper" color="white" (click)="CategoryTapped_3()">
        <div class="category__image4">
            <div class="text-center image__padding">
              <p class="section__headline">
                  The stuff
              </p>
              <p class="nomargin category__headline">
                  JEANS
              </p>
            </div>
        </div>
      </div>
  </ion-content>
  
