<ion-header>
  <ion-navbar>
    <ion-title>
      Edit Profile
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page6" style="background-color:#FCBDFC;">
  <img src="assets/img/ffhho3UTqiYCdntGBbH0_author.png" style="display:block;width:50%;height:auto;margin-left:auto;margin-right:auto;" />
  <button id="editProfile-button5" ion-button color="positive" block small>
    <ion-icon name="image"></ion-icon>
    UPLOAD IMAGE
  </button>
  <form id="editProfile-form4">
    <ion-item id="editProfile-input14" *ngFor="let item of items">
      <ion-label>
        Username
      </ion-label>

      <ion-label >
          {{item.username}}
      </ion-label>
      <ion-input type="text" placeholder="" name="newUsername" #newUsername [(ngModel)]="username"></ion-input>
    </ion-item>
    <ion-item id="editProfile-input15" *ngFor="let item of items">
      <ion-label>
        First Name
      </ion-label>
      <ion-label >
          {{item.firstname}}
        </ion-label>
      <ion-input type="text" placeholder="" name="newFirstname" #newFirstname [(ngModel)]="firstname"></ion-input>
    </ion-item>
    <ion-item id="editProfile-input16" *ngFor="let item of items">
      <ion-label>
        Last Name
      </ion-label>
      <ion-label >
          {{item.lastname}}
        </ion-label>
      <ion-input type="text" placeholder="" name="newLastname" #newLastname [(ngModel)]="lastname"></ion-input>
    </ion-item>
    <ion-item id="editProfile-input17" *ngFor="let item of items">
      <ion-label>
        Email Address
      </ion-label>
      <ion-label >
          {{item.email}}
        </ion-label>
      <ion-input type="text" placeholder="" name="newEmail" #newEmail [(ngModel)]="email"></ion-input>
    </ion-item>
    <ion-item id="editProfile-input19" *ngFor="let item of items">
      <ion-label>
        Password
      </ion-label>
      <ion-label >
          {{item.password}}
        </ion-label>
      <ion-input type="text" placeholder="" name="newPassword" #newPassword [(ngModel)]="password"></ion-input>
    </ion-item>
    <ion-item id="editProfile-input18" *ngFor="let item of items">
      <ion-label>
       Mobile
      </ion-label>
      <ion-label >
          {{item.mobile}}
        </ion-label>
      <ion-input type="text" placeholder="" name="newMobile" #newsMobile></ion-input>
    </ion-item>
    <div class="spacer" style="width:500px;height:40px;" id="editProfile-spacer13"></div>
    <button id="editProfile-button6" ion-button color="positive" block on-click="Edit()">
      Edit
    </button>
<!-- <button id="editProfile-button7" ion-button color="positive" block on-click="editProfile()">
      Edit Profile
      </button>-->
  </form>
</ion-content>