<ion-content class="background">
  <div style="width:300px;height:55.9653px;"></div>
  <form>
    <img src="assets/img/33qSDF2gSx2VP7MPRAhm_EWEARITLOGOfinal.png" style="display:block;width:40%;height:auto;margin-left:auto;margin-right:auto;">
    <div style="width:300px;height:35px;"></div>
    <ion-list style="padding-right: 10px; padding-left: 10px; border-radius: 10px">
      <ion-item>
        <ion-label floating>
          Username
        </ion-label>
        <ion-input type="username" name="username" #username></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>
          Password
        </ion-label>
        <ion-input type="password" name="username" #password></ion-input>
      </ion-item>
    </ion-list>
    <div style="width:300px;height:10px; padding-right: 10px; padding-left: 20px"></div>
    <button ion-button round color="royal" block on-click="signIn()">
      Log in
    </button>
    <button ion-button round clear color="positive" block on-click="signUp()">
      Signup
    </button>
  </form>
  <p class="forgotpass" ion-text color="primary" tappable (click)="forgotPass()"><strong>Forgot Password?</strong></p>
</ion-content>