<ion-content padding id="page3" style="background-color:#FCBDFC;">
  <div class="spacer" style="width:300px;height:34.9757px;" id="signup-spacer5"></div>
  <img src="assets/img/33qSDF2gSx2VP7MPRAhm_EWEARITLOGOfinal.png" style="display:block;width:40%;height:auto;margin-left:auto;margin-right:auto;" />
  <div class="spacer" style="width:300px;height:35px;" id="signup-spacer6"></div>
  <form id="signup-form2">
    <ion-list id="signup-list2">
      <ion-item id="signup-input3">
        <ion-label floating>
          Username
        </ion-label>
        <ion-input type="text" name="username" #username></ion-input>
      </ion-item>
      <ion-item id="signup-input4">
        <ion-label floating>
          Email
        </ion-label>
        <ion-input type="email" name="email" #email></ion-input>
      </ion-item>
      <ion-item id="signup-input7">
          <ion-label floating>
            Mobile Number
          </ion-label>
          <ion-input type="number" name="mobile" #mobile></ion-input>
        </ion-item>
        <ion-item id="signup-input5">
            <ion-label floating >
              Password
            </ion-label>
            <ion-input type="password" name="password" #password></ion-input>
          </ion-item>
          <ion-item id="signup-input6">
            <ion-label floating >
              Firstname
            </ion-label>
            <ion-input type="firstname" name="firstname" #firstname></ion-input>
          </ion-item>
          <ion-item id="signup-input7">
            <ion-label floating >
              Lastname
            </ion-label>
            <ion-input type="lastname" name="lastname" #lastname></ion-input>
          </ion-item>
    </ion-list>
    
    <button id="signup-button3" ion-button color="royal" block on-click="signUp()">
      Sign up
    </button>
  </form>
</ion-content>