<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
    <ion-icon name="menu"> </ion-icon>
    </button>
  <ion-title>
        Profile
  </ion-title>  
  </ion-navbar>
</ion-header>

<ion-content padding id="page5" style="background-color:#F2C4E6;">
  <div class="spacer" style="width:300px;height:8.95833px;" id="profile-spacer10"></div>
 
  <ion-avatar>
  <img class="image" src="http://localhost/ewearit/img/{{ info.image }}" />
</ion-avatar>

  <div class="spacer" style="width:300px;height:15px;" id="profile-spacer12"></div>
 
  <form id="profile-form3">
    <ion-item id="profile-input8" >
      <ion-label>
        Username:
        </ion-label>
<ion-label>
    {{ info.username }}
</ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="profile-input9" >
        <ion-label>
        Firstname:
        </ion-label>
      <ion-label>

          {{ info.firstname }}

      </ion-label>

      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>

    <ion-item id="profile-input10">
        <ion-label>
            Lastname:
            </ion-label>
      <ion-label>
          {{ info.lastname }}

  
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>

    <ion-item id="profile-input11" >
        <ion-label>
            Email:
            </ion-label>
      <ion-label>
          {{ info.email }}

     
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>

    <ion-item id="profile-input12" >
        <ion-label>
            Mobile:
            </ion-label>
      <ion-label>
          {{ info.mobile }}

      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    </form>
    <div class="spacer" style="width:300px;height:15px;" id="profile-spacer12"></div>
    
    <button id="profile-button4" ion-button color="positive" block style="border-radius:30px 30px 30px 30px;" (click)="presentActionSheet()">
      EDIT PROFILE
    </button>

    <button ion-button  round outline block (click)="CreatePost()">Post Item</button>
</ion-content>
<!-- 
<ion-tabs>
  <ion-tab [root]="tab1Root" tabTitle="Home" tabIcon="home"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="About" tabIcon="information-circle"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="Contact" tabIcon="contacts"></ion-tab>
</ion-tabs> -->
