<ion-content class="background">
    <div>
        <a class="logo" on-click="goToLogin()">
            <img src="assets/img/33qSDF2gSx2VP7MPRAhm_EWEARITLOGOfinal.png" style="display:block;width:30%;height:auto;margin-left:auto;margin-right:auto;" />
        </a>
    </div>

    <div class="spacer1"></div>

  <h2 class="welcome">
    WELCOME TO <br> E-WEARIT!
  </h2>

  <div class="spacer2"></div>

  <ion-slides >
    <ion-slide>
      <img src="assets/img/2017-week-12-spring-wardrobe-cindy-mangomini.jpg"  />
    </ion-slide>
    <ion-slide>
      <img src="assets/img/003_WINTER_WARDROBE.jpg" />
    </ion-slide>
    <ion-slide>
      <img src="assets/img/cindybtsoutfitsMAIN_Slide.jpg"  />
    </ion-slide>
 <ion-slide>
  <img src="assets/img/11381875906_d9947a1e40_b.jpg"  /> 
  </ion-slide>
</ion-slides>

  <ion-grid no-padding>

</ion-grid>
  <div class="spacer3"></div>

  <button id="landingPage-button7" ion-button round color="positive" block (click)="login()">
    LOGIN
  </button>
  <button id="landingPage-button8" ion-button round color="positive" block (click)="signup()">
    SIGNUP
  </button>
</ion-content>