<!--
  Generated template for the ChatlistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"> </ion-icon>
          </button>
    <ion-title>chatlist</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding-top>
  <ion-list>
    <ion-item-sliding #sliding *ngFor="let c of chatList">
      <ion-item (click)="Chat(c)">
        <ion-avatar item-start>
          <img src="assets/img/33qSDF2gSx2VP7MPRAhm_EWEARITLOGOfinal.png">
        </ion-avatar>
        <h2>{{ c.firstname +' '+ c.lastname }}
          <!-- <span ion-text color="primary">Hello</span> -->
        </h2>
      </ion-item>
      <ion-item-options side="right">
        <button ion-button color="primary" (click)="Chat()">
          <ion-icon name="person"></ion-icon>
          Profile
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
