<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
    <ion-icon name="menu"> </ion-icon>
    </button>
    <ion-toolbar>
      <ion-title>
        E-WEARIT 
        
       </ion-title>  
</ion-toolbar>
  </ion-navbar>
  <ion-searchbar
  [(ngModel)]="myInput"
  (ionInput)="onInput()">
</ion-searchbar>
</ion-header>

<ion-content padding id="page7" style="background-color:#FCBDFC;">

    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content
        pullingIcon="arrow-dropdown"
        pullingText="Pull to refresh"
        refreshingSpinner="circles"
        refreshingText="Refreshing...">
      </ion-refresher-content>
      </ion-refresher>
  
<ion-grid no-padding>
<ion-row>
    <ion-col col-6 *ngFor="let title of titles; let i = index" on-click="Content(title)">
      <ion-card >
          
        <ion-chip color="primary" style="position: absolute; right: 20px; top: 20px;">
          <!-- <ion-label>20% Off</ion-label> -->
        </ion-chip>
            <ion-buttons end>
              <button ion-button clear (click)="delete(i)">
                <ion-icon name="close-circle"></ion-icon>                
              </button>
            </ion-buttons> 
            <img src="http://localhost/ewearit/img/{{title.image}}" no-margin/>
        <div padding>
          <h2>
            {{title.item}}
          </h2>
          <h4>
            <!-- <span style="text-decoration: line-through;" >₱200</span>  -->
            ₱  {{title.price}}
          </h4>   
      
        </div>
        <ion-buttons end>
            <button ion-button clear>
              <ion-icon name="heart" isActive="false"  style="color:rgb(241, 20, 20); "></ion-icon>                
            </button>
          </ion-buttons>
        
      </ion-card>
    </ion-col>
  </ion-row>
</ion-grid>