<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
    <ion-icon name="menu"> </ion-icon>
    </button>
  <ion-title>
        Post
        <!-- <ion-icon name="person"></ion-icon> -->
  </ion-title>  
  </ion-navbar>
</ion-header>
<ion-content padding id="page7" style="background-color:#FCBDFC;">
  <div class="spacer" style="width:300px;height:21px;" id="createPost-spacer14"></div>
  <img src="assets/img/33qSDF2gSx2VP7MPRAhm_EWEARITLOGOfinal.png" style="display:block;width:50%;height:auto;margin-left:auto;margin-right:auto;" />
  <form id="createPost-form5">
    <div class="spacer" style="width:300px;height:22px;" id="createPost-spacer15"></div>
<ion-item><ion-input id="photo-input" type="file" name="image" accept="image/*" #image></ion-input></ion-item>

    <ion-item id="createPost-textarea1">
      <ion-label>
        Item
      </ion-label>
      <ion-input type="text" name="item" #item></ion-input>
    </ion-item>
    <ion-item id="createPost-textarea4">
      <ion-label>
        Description
      </ion-label>
      <ion-input type="text" name="description" #description></ion-input>
    </ion-item>
    <ion-item id="createPost-textarea5">
      
      <ion-label>
        Price
      </ion-label>
      <ion-input type="number" name="price" #price></ion-input>
    </ion-item>
    <button ion-button  round outline block (click)="Post()">Post</button>
  </form>
</ion-content>