<!--
  Generated template for the WishlistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>wishlist</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  
    <!-- List Code -->
    <ion-list>
  
      <ion-item >
          <ion-avatar item-left>
            <img src="assets/img/rmOkomyRfWemLt2klmKD_received_1687179921333380.jpeg" />
          </ion-avatar>
          <h2>ekeek</h2>
          <p>ekeke</p>
      </ion-item>
  
    </ion-list>
    <!-- End of List Code -->
  
  </ion-content>