<ion-header>
  <ion-navbar>
    <ion-buttons start>
    </ion-buttons>
    <ion-title>
      Product Details
    </ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding id="page4" style="background-color:#F2C4E6;">  

  <div class="spacer" style="width:300px;height:2.96875px;" id="home-spacer9"></div>
  <div id="home-container1">
      <ion-slides pager style="height: 250px">
          <ion-slide>
              <img src="http://localhost/ewearit/img/{{item.image}}" >
          </ion-slide>
          <ion-slide>
              <img src="http://localhost/ewearit/img/{{item.image}}" >
          </ion-slide>
          <ion-slide>
              <img src="http://localhost/ewearit/img/{{item.image}}" >
          </ion-slide>
        </ion-slides>
    <!-- <img src="http://localhost/ewearit/img/{{item.image}}" style="display:block;width:80%;height:auto;margin-left:auto;margin-right:auto; border-color:rgb(236, 49, 205)" />
    <div class="spacer" style="width:300px;height:11px;" id="home-spacer11"></div> -->


    <ion-card>
      <ion-card-content>
        <h2>{{item.item}}</h2>
        <small >Posted by: {{ item.username }} </small> <br>
        <small >Special Price</small>
        
        <p class="price"> {{item.price | currency: '₱'}}</p>
        
        <ion-badge width="25">4.1<ion-icon name="star"></ion-icon></ion-badge> 
          <span style="font-size: 12px;color: #717171;">340 ratings, 58 reviews</span>
       </ion-card-content>
        <ion-row>
          <ion-col width-50 >
            <ion-icon name="share-alt">Share</ion-icon>
          </ion-col>
          <ion-col width-50 >
              <ion-icon name="heart">Wishlist</ion-icon>
          </ion-col>
        </ion-row>
    </ion-card>

    <ion-card>
      <ion-card-content>
       <ion-row class="detail">
          Details
       </ion-row>
         <h2><b>Note</b></h2>
          <ul>
            {{item.description}}
          </ul> 
          <!-- <h2><b>Highlights</b></h2>
           <li>4 GB RAM|32 GB ROM|Expandable Upto 128 GB</li>
           <li>5.5 inch Full HD Display</li>
           <li>13MP Primary Camera | 8MP Front</li> -->
      </ion-card-content>
    </ion-card>

<ionic3-star-rating style="text-align:center "
    activeIcon = "ios-star"
    defaultIcon = "ios-star-outline"
    activeColor = "rgb(245, 154, 17)"
    defaultColor = "#f4f4f4"
    readonly="false"
    [rating]="3">
</ionic3-star-rating>

    <!--<button ion-button  round outline block (click)="createPost()">Create Post</button>-->
    <!-- <button ion-button  round outline block (click)="presentActionSheet()">Delete</button> -->
  </div>
  <div class="spacer" style="width:300px;height:17.9688px;" id="home-spacer7"></div>
</ion-content>

<ion-footer style="background-color: #fff;">
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-buttons>
          <button ion-button full clear (click)="addToCart()">
             <ion-icon ios="ios-funnel" md="md-funnel"></ion-icon> Add To Cart
          </button>
        </ion-buttons>
      </ion-col>
      <ion-col>
        <ion-buttons>
          <button ion-button full (click)="buyNow()">
            <ion-icon name="menu"></ion-icon>Buy Now
          </button>
        </ion-buttons>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>

